﻿capital = 590

oob = "KAZ_1936"

set_politics = {
	ruling_party = liberalism
	last_election = "1990.1.1"
	election_frequency = 48
	elections_allowed = yes
}
set_popularities = {
	left_tolitarism = 0
	pragmatic_socialism = 0
	social_democratic = 25
	centrism = 25
	liberalism = 25
	conservatism = 25
	paternalism = 0
	authoritarism = 0
	nationalism = 0
}

add_ideas = {
	SOV_post_soviet_state
}

create_country_leader = {
	name = "Nursultan Nazarbayev"
	desc = ""
	picture = ""
	expire = "2030.1.1"
	ideology = conservatism
	traits = {
		#
	}
}
